# server {
#         listen 80 default_server;
#         listen [::]:80 default_server;
# 		return 301 https://$host$request_uri;
# }

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate ./cert.pem;
        ssl_certificate_key ./cert.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        index index.html index.php readme.html;
        # New root location
        root /wordpress;
        location / {
                # index index.html index.php readme.html;
                try_files $uri $uri/ =404;
        }
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
		autoindex on;
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}